# CardFile

./: CardFile.sln
CardFile.BLL/: CardFile.BLL.csproj
CardFile.BLL/A-old/: BookService.cs
CardFile.BLL/DTO/: CardFileDTO.cs  CardTextFileDTO.cs  PaginationFilter.cs
CardFile.BLL/Exceptions/: CardFileException.cs
CardFile.BLL/Extensions/: HttpContextExtensions.cs
CardFile.BLL/Interfaces/: ICardFileService.cs  ICrud.cs  IUriService.cs
CardFile.BLL/MappingProfiles/: AutomapperProfile.cs  BLLAutomapperProfile.cs  PLAutomapperProfile.cs
CardFile.BLL/Services/: CardFileService.cs  SDGFSDG.cs  UriService.cs
CardFile.BLL/Validation/: CardFileException.cs
CardFile.Contracts/Request/: CardFileRequest.cs
CardFile.Contracts/Requests/: CardFileRequest.cs
CardFile.Contracts/Requests/Authentication/: RefreshTokenRequest.cs  ResetPasswordRequest.cs  UserRegistrationRequest.cs
CardFile.Contracts/Requests/Queries/: PaginationQuery.cs
CardFile.Contracts/Response/: AuthSuccessResponse.cs
CardFile.Contracts/Responses/: CardFileResponse.cs  ErrorModel.cs  ErrorResponse.cs
CardFile.Contracts/Responses/Pagination/: PagedResponse.cs  Response.cs
CardFile.DAL/: CardFile.DAL.csproj  CardFileDbContext.cs  UnitOfWork.cs
CardFile.DAL/Db/: CardFileDbContext.cs
CardFile.DAL/Dbs/: CardFileDbContext.cs  CardFileIdentityDbContext.cs
CardFile.DAL/Entities/: CardFileEntitie.cs  CardTextFile.cs  FileInfoEntitie.cs  RefreshToken.cs
CardFile.DAL/Interfaces/: ICardFileRepository.cs  ICardTextFileRepository.cs  IRepository.cs  IUnitOfWork.cs
CardFile.DAL/Migrations/: 20210801180915_Initial.Designer.cs  20210801180915_Initial.cs  20210811070330_AddIdentity.Designer.cs  20210811070330_AddIdentity.cs  20210811213220_AddRefreshToken.Designer.cs  20210811213220_AddRefreshToken.cs  20210830110113_AddUserId.Designer.cs  20210830110113_AddUserId.cs  20210830134915_United_Dbs.Designer.cs  20210830134915_United_Dbs.cs  20210830193538_Add_Refresh_Token.Designer.cs  20210830193538_Add_Refresh_Token.cs  20210904184633_1.Designer.cs  20210904184633_1.cs  20210927100927_SepareteTableCardFile.Designer.cs  20210927100927_SepareteTableCardFile.cs  CardFileDbContextModelSnapshot.cs  CardFileIdentityDbContextModelSnapshot.cs
CardFile.DAL/Migrations/CardFileDb/: 20210823080726_addCardTextFileEntitie.Designer.cs  20210823080726_addCardTextFileEntitie.cs  20210825173932_updateCardFileEntitie.Designer.cs  20210825173932_updateCardFileEntitie.cs  20210825185753_updateCardFileSecondTime.Designer.cs  20210825185753_updateCardFileSecondTime.cs  20210830110039_AddUserId.Designer.cs  20210830110039_AddUserId.cs
CardFile.DAL/Repositories/: CardTextFileRepository.cs  Repository.cs
CardFile.Identity/: CardFile.Identity.csproj
CardFile.Identity/Contracts/Request/: UserLoginRequest.cs
CardFile.Identity/Interfaces/: IMailService.cs  IUserService.cs
CardFile.Identity/Services/: SendGridMailService.cs  UserService.cs
CardFile.Identity/Settings/: JwtSettings.cs
CardFile.Tests/: CardFile.Tests.csproj  EqualityComparers.cs  UnitTestHelper.cs
CardFile.Tests/BLLTests/: CardFileServiceTests.cs
CardFile.Tests/DALTests/: CardFileRepositoryTests.cs  CardTextFileRepositoryTests.cs
CardFile.Tests/IntegrationTests/: CustomWebApplicationFactory.cs
CardFile.WebAPI/: CardFile.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt
CardFile.WebAPI/Contracts/Request/: RefreshTokenRequest.cs
CardFile.WebAPI/Contracts/Response/: AuthFailedResponse.cs
CardFile.WebAPI/Controllers/: AuthorizationController.cs  CardController.cs  UploadController.cs  UserController.cs
CardFile.WebAPI/Domain/: AuthenticationResult.cs  UserRoles.cs
CardFile.WebAPI/Filters/: ValidationFilter.cs
CardFile.WebAPI/Helpers/: PaginationHelpers.cs
CardFile.WebAPI/Installers/: API_Installer.cs  DbInstaller.cs  Db_Installer.cs  IInstaller.cs  InstallerExtensions.cs  SwaggerInstaller.cs  Swagger_Installer.cs
CardFile.WebAPI/Interfaces/: IUserService.cs
CardFile.WebAPI/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
CardFile.WebAPI/MappingProfiles/: BLLAutomapperProfile.cs  PLAutomapperProfile.cs
CardFile.WebAPI/Models/: Login.cs  Register.cs  ResetPassword.cs  UserManagerResponse.cs
CardFile.WebAPI/Models/Request/: Login.cs  Register.cs  ResetPassword.cs
CardFile.WebAPI/Models/Response/: UserManagerResponse.cs
CardFile.WebAPI/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
CardFile.WebAPI/Properties/: launchSettings.json
CardFile.WebAPI/Services/: SendGridMailService.cs  UserService.cs
CardFile.WebAPI/SwaggerExamples/Requests/: UserLoginRequestExamples.cs  UserRegistrationRequestExamples.cs
CardFile.WebAPI/Validators/: CardFileRequestValidator.cs
CardFile.WebAPI/wwwroot/Files/: AngularSetupGuide.txt  CV_Junior .NET Developer_Roman Borbiuk_2021_Eng.docx  EF.txt  Git command.txt  HTML.txt  SQL.txt  TS.txt  requirements for lab candidate.docx  shortcuts.txt  Рішення_від_11.08.2021_№_199_3772_21_Амур-Нижньодніпровський_районний_суд_м._Дніпропетровська.doc  ФП екз.docx  дикція.txt  крим.процес 4 тема ч.2.docx  питання.docx  цив право.docx
