Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\user\source\repos\CardFile\CardFile.WebAPI
File not be load, not correct format
InformationApplication started. Press Ctrl+C to shut down.
9/7/2021 9:29:20 PMInformationHosting environment: Development
9/7/2021 9:29:20 PMInformationContent root path: C:\Users\user\source\repos\CardFile\CardFile.WebAPI
9/7/2021 9:29:20 PMWarningFile not be load, not correct format
9/7/2021 9:29:55 PMInformation Application started. Press Ctrl+C to shut down.
9/7/2021 9:31:45 PMInformation Hosting environment: Development
9/7/2021 9:31:45 PMInformation Content root path: C:\Users\user\source\repos\CardFile\CardFile.WebAPI
9/7/2021 9:31:45 PMWarning File not be load, not correct format
9/7/2021 9:32:06 PMInformation Application started. Press Ctrl+C to shut down. 
 9/7/2021 9:33:29 PMInformation Hosting environment: Development 
 9/7/2021 9:33:29 PMInformation Content root path: C:\Users\user\source\repos\CardFile\CardFile.WebAPI 
 9/7/2021 9:33:29 PMWarning File not be load, not correct format 
 9/7/2021 9:33:55 PMInformationApplication started. Press Ctrl+C to shut down.
9/7/2021 10:20:53 PMInformationHosting environment: Development
9/7/2021 10:20:53 PMInformationContent root path: C:\Users\user\source\repos\CardFile\CardFile.WebAPI
9/7/2021 10:20:53 PMWarningFile not be load, not correct format
9/7/2021 10:21:16 PMErrorAn unhandled exception has occurred while executing the request.
9/7/2021 10:21:29 PMInformationApplication started. Press Ctrl+C to shut down.
9/7/2021 10:21:54 PMInformationHosting environment: Development
9/7/2021 10:21:54 PMInformationContent root path: C:\Users\user\source\repos\CardFile\CardFile.WebAPI
9/7/2021 10:21:54 PMInformationApplication started. Press Ctrl+C to shut down.
9/7/2021 10:22:29 PMInformationHosting environment: Development
9/7/2021 10:22:30 PMInformationContent root path: C:\Users\user\source\repos\CardFile\CardFile.WebAPI
9/7/2021 10:22:30 PMInformationApplication started. Press Ctrl+C to shut down.
9/7/2021 10:25:42 PMInformationHosting environment: Development
9/7/2021 10:25:42 PMInformationContent root path: C:\Users\user\source\repos\CardFile\CardFile.WebAPI
9/7/2021 10:25:42 PMWarningFile not be load, not correct format
9/7/2021 10:26:15 PMErrorAn unhandled exception has occurred while executing the request.
9/7/2021 10:26:23 PMInformationApplication started. Press Ctrl+C to shut down.
9/9/2021 5:43:55 PMInformationHosting environment: Development
9/9/2021 5:43:55 PMInformationContent root path: C:\Users\user\source\repos\CardFile\CardFile.WebAPI
9/9/2021 5:43:55 PMInformationApplication started. Press Ctrl+C to shut down.
9/11/2021 4:21:36 PMInformationHosting environment: Development
9/11/2021 4:21:36 PMInformationContent root path: C:\Users\user\source\repos\CardFile\CardFile.WebAPI
9/11/2021 4:21:36 PMInformationApplication started. Press Ctrl+C to shut down.
9/12/2021 6:47:38 PMInformationHosting environment: Development
9/12/2021 6:47:38 PMInformationContent root path: C:\Users\user\source\repos\CardFile\CardFile.WebAPI
9/12/2021 6:47:38 PMInformationApplication started. Press Ctrl+C to shut down.
9/13/2021 2:06:51 PMInformationHosting environment: Development
9/13/2021 2:06:51 PMInformationContent root path: C:\Users\user\source\repos\CardFile\CardFile.WebAPI
9/13/2021 2:06:51 PMInformationApplication started. Press Ctrl+C to shut down.
9/13/2021 2:22:57 PMInformationHosting environment: Development
9/13/2021 2:22:57 PMInformationContent root path: C:\Users\user\source\repos\CardFile\CardFile.WebAPI
9/13/2021 2:22:57 PMInformationApplication started. Press Ctrl+C to shut down.
9/20/2021 1:28:06 PMInformationHosting environment: Development
9/20/2021 1:28:06 PMInformationContent root path: C:\Users\user\source\repos\CardFile\CardFile.WebAPI
9/20/2021 1:28:06 PMErrorAn unhandled exception has occurred while executing the request.
9/20/2021 1:29:35 PMErrorAn unhandled exception has occurred while executing the request.
9/20/2021 1:29:50 PMInformationApplication started. Press Ctrl+C to shut down.
9/20/2021 1:30:41 PMInformationHosting environment: Development
9/20/2021 1:30:41 PMInformationContent root path: C:\Users\user\source\repos\CardFile\CardFile.WebAPI
9/20/2021 1:30:41 PMInformationApplication started. Press Ctrl+C to shut down.
9/20/2021 3:37:46 PMInformationHosting environment: Development
9/20/2021 3:37:46 PMInformationContent root path: C:\Users\user\source\repos\CardFile\CardFile.WebAPI
9/20/2021 3:37:46 PMErrorAn unhandled exception has occurred while executing the request.
9/20/2021 3:42:40 PMErrorAn unhandled exception has occurred while executing the request.
9/20/2021 3:44:26 PMInformationApplication started. Press Ctrl+C to shut down.
9/21/2021 11:25:39 AMInformationHosting environment: Development
9/21/2021 11:25:39 AMInformationContent root path: C:\Users\user\source\repos\CardFile\CardFile.WebAPI
9/21/2021 11:25:39 AM