<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardFile.BLL\CardFile.BLL.csproj" />
    <ProjectReference Include="..\CardFile.Contracts\CardFile.Contracts.csproj" />
    <ProjectReference Include="..\CardFile.DAL\CardFile.DAL.csproj" />
    <ProjectReference Include="..\CardFile.Identity\CardFile.Identity.csproj" />
    <ProjectReference Include="..\CardFile.WebAPI\CardFile.WebAPI.csproj" />
  </ItemGroup>

</Project>
