<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardFile.DAL\CardFile.DAL.csproj" />
  </ItemGroup>

</Project>
